// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B5418169270AC97F003BCC77 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5418168270AC97F003BCC77 /* AppDelegate.swift */; };
		B541816B270AC97F003BCC77 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B541816A270AC97F003BCC77 /* SceneDelegate.swift */; };
		B541816D270AC97F003BCC77 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B541816C270AC97F003BCC77 /* ViewController.swift */; };
		B5418170270AC97F003BCC77 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B541816E270AC97F003BCC77 /* Main.storyboard */; };
		B5418172270AC988003BCC77 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B5418171270AC988003BCC77 /* Assets.xcassets */; };
		B5418175270AC988003BCC77 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5418173270AC988003BCC77 /* LaunchScreen.storyboard */; };
		B5418182270ACB31003BCC77 /* yellow-orange-starburst-flower-nature-jpg-192959431.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = B541817E270ACB31003BCC77 /* yellow-orange-starburst-flower-nature-jpg-192959431.jpeg */; };
		B5418183270ACB31003BCC77 /* Sample-jpg-image-500kb.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = B541817F270ACB31003BCC77 /* Sample-jpg-image-500kb.jpeg */; };
		B5418184270ACB31003BCC77 /* Sunflower_from_Silesia2.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = B5418180270ACB31003BCC77 /* Sunflower_from_Silesia2.jpeg */; };
		B5418185270ACB31003BCC77 /* photo-1533450718592-29d45635f0a9.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = B5418181270ACB31003BCC77 /* photo-1533450718592-29d45635f0a9.jpeg */; };
		B5418188270AD00E003BCC77 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5418187270AD00E003BCC77 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B5418165270AC97F003BCC77 /* Image.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Image.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B5418168270AC97F003BCC77 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B541816A270AC97F003BCC77 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B541816C270AC97F003BCC77 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B541816F270AC97F003BCC77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B5418171270AC988003BCC77 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B5418174270AC988003BCC77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B5418176270AC988003BCC77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B541817E270ACB31003BCC77 /* yellow-orange-starburst-flower-nature-jpg-192959431.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "yellow-orange-starburst-flower-nature-jpg-192959431.jpeg"; sourceTree = "<group>"; };
		B541817F270ACB31003BCC77 /* Sample-jpg-image-500kb.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Sample-jpg-image-500kb.jpeg"; sourceTree = "<group>"; };
		B5418180270ACB31003BCC77 /* Sunflower_from_Silesia2.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Sunflower_from_Silesia2.jpeg; sourceTree = "<group>"; };
		B5418181270ACB31003BCC77 /* photo-1533450718592-29d45635f0a9.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "photo-1533450718592-29d45635f0a9.jpeg"; sourceTree = "<group>"; };
		B5418187270AD00E003BCC77 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B5418162270AC97F003BCC77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B541815C270AC97F003BCC77 = {
			isa = PBXGroup;
			children = (
				B5418167270AC97F003BCC77 /* Image */,
				B5418166270AC97F003BCC77 /* Products */,
			);
			sourceTree = "<group>";
		};
		B5418166270AC97F003BCC77 /* Products */ = {
			isa = PBXGroup;
			children = (
				B5418165270AC97F003BCC77 /* Image.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B5418167270AC97F003BCC77 /* Image */ = {
			isa = PBXGroup;
			children = (
				B5418168270AC97F003BCC77 /* AppDelegate.swift */,
				B541816A270AC97F003BCC77 /* SceneDelegate.swift */,
				B541816C270AC97F003BCC77 /* ViewController.swift */,
				B5418187270AD00E003BCC77 /* DetailViewController.swift */,
				B541816E270AC97F003BCC77 /* Main.storyboard */,
				B5418171270AC988003BCC77 /* Assets.xcassets */,
				B5418173270AC988003BCC77 /* LaunchScreen.storyboard */,
				B5418176270AC988003BCC77 /* Info.plist */,
				B541817D270ACB31003BCC77 /* Content */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		B541817D270ACB31003BCC77 /* Content */ = {
			isa = PBXGroup;
			children = (
				B541817E270ACB31003BCC77 /* yellow-orange-starburst-flower-nature-jpg-192959431.jpeg */,
				B541817F270ACB31003BCC77 /* Sample-jpg-image-500kb.jpeg */,
				B5418180270ACB31003BCC77 /* Sunflower_from_Silesia2.jpeg */,
				B5418181270ACB31003BCC77 /* photo-1533450718592-29d45635f0a9.jpeg */,
			);
			path = Content;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B5418164270AC97F003BCC77 /* Image */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5418179270AC988003BCC77 /* Build configuration list for PBXNativeTarget "Image" */;
			buildPhases = (
				B5418161270AC97F003BCC77 /* Sources */,
				B5418162270AC97F003BCC77 /* Frameworks */,
				B5418163270AC97F003BCC77 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Image;
			productName = Image;
			productReference = B5418165270AC97F003BCC77 /* Image.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B541815D270AC97F003BCC77 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					B5418164270AC97F003BCC77 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = B5418160270AC97F003BCC77 /* Build configuration list for PBXProject "Image" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B541815C270AC97F003BCC77;
			productRefGroup = B5418166270AC97F003BCC77 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B5418164270AC97F003BCC77 /* Image */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B5418163270AC97F003BCC77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5418175270AC988003BCC77 /* LaunchScreen.storyboard in Resources */,
				B5418172270AC988003BCC77 /* Assets.xcassets in Resources */,
				B5418182270ACB31003BCC77 /* yellow-orange-starburst-flower-nature-jpg-192959431.jpeg in Resources */,
				B5418184270ACB31003BCC77 /* Sunflower_from_Silesia2.jpeg in Resources */,
				B5418170270AC97F003BCC77 /* Main.storyboard in Resources */,
				B5418183270ACB31003BCC77 /* Sample-jpg-image-500kb.jpeg in Resources */,
				B5418185270ACB31003BCC77 /* photo-1533450718592-29d45635f0a9.jpeg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B5418161270AC97F003BCC77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B541816D270AC97F003BCC77 /* ViewController.swift in Sources */,
				B5418169270AC97F003BCC77 /* AppDelegate.swift in Sources */,
				B541816B270AC97F003BCC77 /* SceneDelegate.swift in Sources */,
				B5418188270AD00E003BCC77 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B541816E270AC97F003BCC77 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B541816F270AC97F003BCC77 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B5418173270AC988003BCC77 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5418174270AC988003BCC77 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B5418177270AC988003BCC77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B5418178270AC988003BCC77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B541817A270AC988003BCC77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Image/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Hitachi.Image;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B541817B270AC988003BCC77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Image/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Hitachi.Image;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B5418160270AC97F003BCC77 /* Build configuration list for PBXProject "Image" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5418177270AC988003BCC77 /* Debug */,
				B5418178270AC988003BCC77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5418179270AC988003BCC77 /* Build configuration list for PBXNativeTarget "Image" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B541817A270AC988003BCC77 /* Debug */,
				B541817B270AC988003BCC77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B541815D270AC97F003BCC77 /* Project object */;
}
